# KiloHealth

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kilohealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kilohealth/: MainActivity.kt
app/src/main/java/com/example/kilohealth/app/: App.kt
app/src/main/java/com/example/kilohealth/data/: FakeData.kt
app/src/main/java/com/example/kilohealth/feature/auth/presentation/: SignInScreen.kt
app/src/main/java/com/example/kilohealth/feature/dashboard/: DashBoardNavigation.kt
app/src/main/java/com/example/kilohealth/feature/favourite/: FavouriteScreen.kt
app/src/main/java/com/example/kilohealth/feature/favourite/data/datasource/: FavouriteDataSource.kt  FavouriteDataSourceImpl.kt  FavouriteEndPoint.kt
app/src/main/java/com/example/kilohealth/feature/favourite/data/mapper/: FavouriteMapper.kt
app/src/main/java/com/example/kilohealth/feature/favourite/data/repository/: FavouriteRepositoryImpl.kt
app/src/main/java/com/example/kilohealth/feature/favourite/data/response/: FavouriteListResponse.kt
app/src/main/java/com/example/kilohealth/feature/favourite/domain/model/: FavouriteListModel.kt
app/src/main/java/com/example/kilohealth/feature/favourite/domain/repository/: FavouriteRepository.kt
app/src/main/java/com/example/kilohealth/feature/favourite/domain/usecase/: GetFavouriteListUseCase.kt
app/src/main/java/com/example/kilohealth/feature/favourite/presentation/: FavoriteNavigation.kt  FavouriteContract.kt  FavouriteScreen.kt  FavouriteVM.kt
app/src/main/java/com/example/kilohealth/feature/feature_detail/presentatio/: DetailContract.kt  DetailNavigation.kt  DetailScreen.kt  DetailVM.kt
app/src/main/java/com/example/kilohealth/feature/feature_home/data/datasource/: HomeDataSourceImpl.kt  HomeDatasource.kt  HomeEndPoint.kt
app/src/main/java/com/example/kilohealth/feature/feature_home/data/local/: HomeLocalDataSource.kt  HomeLocalDataSourceImpl.kt
app/src/main/java/com/example/kilohealth/feature/feature_home/data/mapper/: BlogListMapper.kt  CategoryListMapper.kt  DetailBlodMapper.kt  PagerMapper.kt
app/src/main/java/com/example/kilohealth/feature/feature_home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/example/kilohealth/feature/feature_home/data/response/: BlogListResponse.kt  CategoryListResponse.kt  DetailBlogResponse.kt  InfoSliderResponse.kt
app/src/main/java/com/example/kilohealth/feature/feature_home/presentation/: HomeContract.kt  HomeNavigation.kt  HomeScreen.kt  HomeVM.kt
app/src/main/java/com/example/kilohealth/feature/notification/presentation/: NotificationContract.kt  NotificationNavigation.kt  NotificationScreen.kt  NotificationVM.kt
app/src/main/java/com/example/kilohealth/feature/profile/presentation/: ProfileContract.kt  ProfileNavigation.kt  ProfileScreen.kt  ProfileVM.kt
app/src/main/java/com/example/kilohealth/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/kilohealth/localconfig/: LocalDatabase.kt
app/src/main/java/com/example/kilohealth/module/: AppModule.kt
app/src/main/java/com/example/kilohealth/navigation/: HealthGraph.kt  RootNavGraph.kt  Screen.kt  SplashGraph.kt
app/src/main/java/com/example/kilohealth/networkconfig/: ApiService.kt  BaseResponse.kt  NetworkChecker.kt  NetworkConfigEndPoint.kt  NetworkPagingSource.kt  Resource.kt  RetrofitService.kt  XResource.kt
app/src/main/java/com/example/kilohealth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kilohealth/x_component/: Circular.kt  XConstantValue.kt  XIcon.kt  XLazy.kt  XNetworkImage.kt  XPullToRefresh.kt  XText.kt  XTextField.kt  XTopbar.kt  X_Shimmer.kt
app/src/main/res/drawable/: ic_fb.xml  ic_health.xml  ic_telegram.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kilohealth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
